\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}ST-FMR測定における各物理量の計算式のまとめ}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A single sample}{1}}
\citation{PhysRevB.92.214406}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}current calibration method}{2}}
\citation{PhysRevB.92.214406}
\citation{PhysRevB.92.214406}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}緩和変調(DM)}{3}}
\citation{PhysRevB.92.064426}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multipul samples}{4}}
\citation{Zhang10.1038.nphys3304}
\citation{Taoeaat1670}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Hall effectによる物理量の定量}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{ref.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}高調波測定(Harmonic measurement)によるSOTの定量}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{PhysRevB.92.214406}{1}
\bibcite{PhysRevB.92.064426}{2}
\bibcite{Zhang10.1038.nphys3304}{3}
\bibcite{Taoeaat1670}{4}
\@writefile{toc}{\contentsline {chapter}{参考文献}{11}}
