This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Volumes/GoogleDrive/マイドライブ/git/AndoLab_EstimationManual/.texpadtmp/EstimationCalculations.aux
The style file: unsrt.bst
Database file #1: ../ref.bib.bib
"{" immediately follows a field name---line 498 of file ../ref.bib.bib
 : @article
 :         {PhysRevB.84.054464,
I'm skipping whatever remains of this entry
You've used 4 entries,
            1791 wiz_defined-function locations,
            478 strings with 4985 characters,
and the built_in function-call counts, 1152 in all, are:
= -- 73
> -- 104
< -- 0
+ -- 36
- -- 32
* -- 111
:= -- 216
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 35
empty$ -- 84
format.name$ -- 32
if$ -- 230
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 60
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 46
(There was 1 error message)
