\begin{thebibliography}{1}

\bibitem{PhysRevB.92.214406}
V.~Tshitoyan, C.~Ciccarelli, A.~P. Mihai, M.~Ali, A.~C. Irvine, T.~A. Moore,
  T.~Jungwirth, and A.~J. Ferguson.
\newblock Electrical manipulation of ferromagnetic nife by antiferromagnetic
  irmn.
\newblock {\em Phys. Rev. B}, 92:214406, Dec 2015.

\bibitem{PhysRevB.92.064426}
Chi-Feng Pai, Yongxi Ou, Luis~Henrique Vilela-Le\~ao, D.~C. Ralph, and R.~A.
  Buhrman.
\newblock {Dependence of the efficiency of spin Hall torque on the transparency
  of Pt/ferromagnetic layer interfaces}.
\newblock {\em Phys. Rev. B}, 92:064426, 2015.

\bibitem{Zhang10.1038.nphys3304}
Weifeng Zhang, Wei Han, Xin Jiang, See-Hun Yang, and Stuart S.~P.~Parkin.
\newblock Role of transparency of platinum--ferromagnet interfaces in
  determining the intrinsic magnitude of the spin hall effect.
\newblock {\em Nature Physics}, 11:496 EP --, 04 2015.

\bibitem{Taoeaat1670}
Xinde Tao, Qi~Liu, Bingfeng Miao, Rui Yu, Zheng Feng, Liang Sun, Biao You, Jun
  Du, Kai Chen, Shufeng Zhang, Luo Zhang, Zhe Yuan, Di~Wu, and Haifeng Ding.
\newblock Self-consistent determination of spin hall angle and spin diffusion
  length in pt and pd: The role of the interface spin loss.
\newblock {\em Science Advances}, 4(6), 2018.

\end{thebibliography}
